PORT=8080

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=ans_user
MYSQL_PASSWORD=ans_password
MYSQL_DATABASE=ans_db

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=availablenursestaffing@outlook.com
EMAIL_PASS=YOUR_OUTLOOK_APP_PASSWORD_OR_PASSWORD
EMAIL_TO=availablenursestaffing@outlook.com

UPLOAD_DIR=/uploads
